# geateway

./: build.gradle
src/main/java/com/mk/gateway/: Application.java  CorrelationIdGlobalFilter.java  LogGlobalFilter.java  PassportGlobalFilter.java
src/main/java/com/mk/gateway/config/: SecurityPathProperties.java  WebSecurityConfiguration.java
src/main/resources/: application-dk.yaml  application-local.yaml  application.properties
src/test/java/com/mk/gateway/: GatewayApplicationTests.java
