spring.application.name=gateway
server.shutdown=graceful

spring.jmx.enabled=false

logging.level.com.mk=INFO

# Sleuth
spring.sleuth.trace-id128=true
# This property add the trace id in the gateway but decrease the performance
# https://docs.spring.io/spring-cloud-sleuth/docs/current/reference/htmlsingle/spring-cloud-sleuth.html#sleuth-reactor-integration
spring.sleuth.reactor.instrumentation-type=DECORATE_QUEUES

# Actuator
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,info,metrics,prometheus,liquibase,env
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.env.enabled=true

info.app.name=${spring.application.name}
info.app.java.version=17
info.app.type=Spring Boot
info.app.env=dev

management.endpoint.env.show-values=when-authorized
management.endpoint.health.show-components=when-authorized
management.endpoint.health.show-details=when-authorized

# Security

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/space-ships/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS512
spring.security.oauth2.resourceserver.jwt.audiences=space-ships

spring.security.paths.white[0].path=/token
spring.security.paths.white[1].path=/actuator/info
spring.security.paths.white[2].path=/actuator/health
spring.security.paths.white[3].path=/actuator/prometheus
spring.security.paths.basic[0].path=/actuator/**
spring.security.paths.basic[0].authorities=ROLE_ACTUATOR
spring.security.paths.jwt[0].path=/aliases
spring.security.paths.jwt[0].authorities=SCOPE_application
spring.security.paths.jwt[1].path=/exchange
spring.security.paths.jwt[1].authorities=SCOPE_support

spring.security.paths.users[0].name=actuator
spring.security.paths.users[0].password={argon2}$argon2id$v=19$m=4096,t=3,p=1$Iosx2cJZk3RQ0wi88x5wWQ$cYDME7sCYQhL8vh+Tvwsy5WdLDUPiM2PylqKb3iwRaU
spring.security.paths.users[0].authorities=ROLE_ACTUATOR